{
  "manifestFormatVersion": "1.0.0",
  "id": "hello-world",
  "name": "Hello World",
  "description": "Shows a 'Hello iPad' dialog. First extension built from the template.",
  "version": "1.0.0",
  "creator": "",
  "mainFile": "index.html",
  "window": {
    "type": "sidebar",
    "width": 300,
    "height": 200
  },
  "commands": {
    "open": {
      "title": "Hello World",
      "description": "Open the Hello World sidebar."
    }
  },
  "menuItems": [
    {
      "type": "item",
      "commandId": "open"
    }
  ]
}
