{
  "manifestFormatVersion": "1.0.0",
  "id": "component-table",
  "name": "Component Table",
  "description": "A floating, resizable table that counts every component in the model, grouped and filtered by user-chosen attribute columns (tag, material, and more), matching Instance Color Rules' filter pattern.",
  "version": "0.1.0",
  "creator": "",
  "mainFile": "index.html",
  "window": {
    "type": "floating",
    "width": 900,
    "height": 640,
    "right": 160,
    "top": 55
  },
  "commands": {
    "open": {
      "title": "Component Table",
      "description": "Open a live-updating table of component counts grouped by your chosen attribute.",
      "icon": "icon.svg"
    }
  },
  "menuItems": [
    { "type": "item", "commandId": "open" }
  ]
}
